/******************************************************************\
* 版权所有 (C)2011, by Tristone
* 文件名称： init.h
*
* 内容摘要：interface for the init module
*
* 历史：
*创建日期：2011-8-14
*创建人：	陈磊
\******************************************************************/

#ifndef _INIT_H_
#define _INIT_H_

#include "protocol.h"
#include "public.h"

//在线客户端信息结构体的定义
typedef struct online_client_info_t
{
	char dev_id[19];	//设备ID
	int client_fd;		//客户端套接字
	int timeout;		//超时计数器
}online_client;

/***************************************\
*函数名：socket_server_startup
*
*功能：整个通信框架的核心,实现了服务器的:
*		1.启动,绑定,监听
*		2.IO复用
*		3.任务调度
*
*参数：
*
*返回值：0--成功 !0--失败
*
*说明：
****************************************/
int  socket_server_startup();

/***************************************\
*函数名：monitor
*
*功能：监控模块,负责
*			1.心跳处理(检测客户端断线)
*			2.重置包流水缓存(防止重包)
*
*参数：
*返回值：
*说明：参数和返回值没有用到
****************************************/
void* monitor(void* context);


/***************************************\
*函数名：recv_func
*
*功能：接收模块,负责解包并做相应的业务分配
*
*参数：context -- 一般存放当前要接收数据的
*				  客户端索引
*返回值：无
*说明：
****************************************/
void recv_func(ser_cont context);



#endif











