/******************************************************************\
* 版权所有 (C)2011, by Tristone
* 文件名称： thread_pool.h
*
* 内容摘要： interface for the TaskQueue module
*			一种简单的双向FIFO队列链
* 历史：
*创建日期：2011-8-19
*创建人：	陈磊
*修订历史: 2011-8-23
*修订人:	陈磊
*修订内容:修正了一些错误
\******************************************************************/

#ifndef _QUEUELIST_H_
#define _QUEUELIST_H_

#include "public.h"





/********************************************\
*函数名：queue_add
*
*功能：向任务队列添加任务
*
*参数：
*	1.head--用于存放队列链头指针地址的指针
*	2.tail--队列链尾
*	3.task_func--队列链节点中存放的任务函数地址
*	4.context--传给task_func的上下文参数
*
*返回值：队列链尾节点地址
*
*说明：以链表方式实现的一种具有队列FIFO特性的
*	   队列链
********************************************/
que_node* queue_add(que_node** head, que_node* tail, actual_func task_func, ser_cont context);


/********************************************\
*函数名：queue_del
*
*功能：从任务队列移除任务
*
*参数：
*	1.head--用于存放队列链头指针地址的指针
*
*返回值：
*
*说明：
********************************************/
int queue_del(que_node** head);














#endif
