/******************************************************************\
* 版权所有 (C)2011, by Tristone
* 文件名称： thread_pool.h
*
* 内容摘要： interface for the ThreadPool module
*				
* 历史：
*创建日期：2011-8-19
*创建人：	陈磊
*修订历史: 2011-8-23
*修订人:	陈磊
*修订内容:改进部分实现
\******************************************************************/


#ifndef _THREADPOOL_H_
#define _THREADPOOL_H_

#include "public.h"

/********************************************\
*函数名：thread_init
*
*功能：管理线程,包括初始化线程池
*
*参数：
*
*返回值：
*
*说明：
********************************************/
void thread_init();

/********************************************\
*函数名：routine_func
*
*功能：线程通用启动函数框架
*
*参数：
*	1.context--线程启动时的上下文参数
*
*返回值：
*
*说明：
********************************************/
void* routine_func(void* context);

//销毁线程池
//void destroy_pool();


//void* fix(void* context);








#endif

